{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-PD6LCA20 ;initial catalog=BookHiveDB;integrated security=True;Encrypt=false; "
  }
}
